{
  "name": "patienceman-bugpack",
  "version": "1.0.0",
  "description": "Allow to organize, read and access laravel validation errors",
  "main": "bugpack.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/manirabona-programer/bugpack.git"
  },
  "keywords": [
    "errors",
    "bugpack",
    "patienceman",
    "handling",
    "patience",
    "validation",
    "laravel",
    "organize"
  ],
  "author": "manirabona-patience",
  "license": "ISC"
}
